XXXXXXXXXX
X___XX_X_X
X_X__X___X
XSXX___X_X
X_X__X___X
X___XX_X_X
X_X__X_X_X
X__G_X___X
XXXXXXXXXX

XXXXXXXXXX
X___XX_X_X
X_X__X___X
XSXX___X_X
XXX__X___X
X___XX_X_X
X_X__X_X_X
X__G_X___X
XXXXXXXXXX

XXXXXXXXXXXXXXXXX
X_______________X
X___________G___X
X_____XXXXXXXX__X
X____________X__X
X____________X__X
X____________X__X
X____________X__X
X____________X__X
X____________X__X
X____________X__X
X____________X__X
X____________X__X
XS_XXXXXXXXXXX__X
X_______________X
X_______________X
XXXXXXXXXXXXXXXXX
